# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  major_release_change_label:
    if:
      - {{ pr.title | match(regex=release_change.major_regex) }}
    run:
      - action: add-label@v1
        args:
          label: "major"
          color: {{ colors.red }}
  minor_release_change_label:
    if:
      - {{ pr.title | match(regex=release_change.major_regex) | nope }}
      - {{ pr.title | match(regex=release_change.minor_regex) }}

    run:
      - action: add-label@v1
        args:
          label: "minor"
          color: {{ colors.green }}
  patch_release_change_label:
    if:
      - {{ pr.title | match(regex=release_change.major_regex) | nope }}
      - {{ pr.title | match(regex=release_change.minor_regex) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "patch"
          color: {{ colors.yellow }}

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

release_change:
  major_regex: r/^(.*!|BREAKING CHANGE).*:/
  minor_regex: r/(feat)/

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
